log4j.rootLogger=debug

log4j.logger.com.mycompany.hibernatemvn.DB = info, errwarFileDAO, infoFileDAO
log4j.logger.com.mycompany.hibernatemvn.services = info, errwarFileService, infoFileService

log4j.appender.errwarFileDAO=org.apache.log4j.FileAppender
log4j.appender.errwarFileDAO.file=errorFile.log
log4j.appender.errwarFileDAO.layout=org.apache.log4j.PatternLayout
log4j.appender.errwarFileDAO.layout.conversionPattern=%d %5p %t %c{1}:%M:%L - %m%n
log4j.appender.errwarFileDAO.threshold=error

log4j.appender.multiFile=org.apache.log4j.RollingFileAppender
log4j.appender.multiFile.file=logs/main.log
#\u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u0440\u0430\u0437\u043c\u0435\u0440 \u0444\u0430\u0439\u043b\u043e\u0432 1 \u043c\u0431
log4j.appender.multiFile.maxFileSize=1MB
#\u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0431\u044d\u043a\u0430\u043f \u0444\u0430\u0439\u043b\u043e\u0432 
log4j.appender.multiFile.maxBackupIndex=3
log4j.appender.multiFile.layout=org.apache.log4j.PatternLayout
log4j.appender.multiFile.layout.conversionPattern=%d %5p %t %c{1}:%M:%L - %m%n

log4j.appender.debugAppender=org.apache.log4j.FileAppender
log4j.appender.debugAppender.file=debugFile.log
log4j.appender.debugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.debugAppender.layout.conversionPattern=%d %5p %t %c{1}:%M:%L - %m%n
log4j.appender.debugAppender.threshold=debug
